{
    "cSpell.words": [
        "backgroud",
        "Bolinhas",
        "branco",
        "Bulbasaur",
        "Bulbasur",
        "Buscar",
        "cinza",
        "Pokedex",
        "pokemons"
    ]
}